{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>unabandoned/renovate-config"
  ],
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "description": "Hold TypeScript on the 6.x line: typescript-eslint and typedoc do not support the TypeScript 7 native compiler yet (typescript-eslint#10940), and both run in this fork's build. Carried over from the pre-adoption config; remove this cap once they do, rather than pinning anything else around it.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
