{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "lib": ["ES2020"],
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ],
    "types": ["node"],
    "sourceMap": true,
    "outDir": "./dist/cjs",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true
  }
}